{
  "name": "@moo-ui/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.5.1",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run stub",
    "docs": "pnpm -C docs run dev",
    "stub": "pnpm -r --parallel -F !moo-ui run stub",
    "build": "rimraf packages/*/dist && pnpm -r -F !playground run build",
    "play": "pnpm -C playground run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/**/package.json",
    "deploy": "pnpm -C playground run build",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify-json/carbon": "^1.1.18",
    "@iconify-json/fluent-emoji": "^1.1.13",
    "@moo-ui/components": "workspace:*",
    "@moo-ui/preset": "workspace:*",
    "@moo-ui/utils": "workspace:*",
    "@types/node": "^20.4.4",
    "@unocss/preset-mini": "^0.53.6",
    "@unocss/preset-uno": "^0.53.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "0.33.0",
    "@vue/test-utils": "^2.4.1",
    "@vueuse/core": "^10.2.1",
    "bumpp": "^9.1.1",
    "eslint": "8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "esno": "^0.17.0",
    "jsdom": "^22.1.0",
    "moo-ui": "workspace:*",
    "rimraf": "^5.0.1",
    "sass": "^1.64.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "unocss": "^0.53.6",
    "unplugin-auto-import": "0.16.6",
    "unplugin-vue-components": "0.25.1",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.3.1",
    "vite-plugin-inspect": "^0.7.33",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitepress": "1.0.0-beta.6",
    "vitest": "0.33.0",
    "vue": "^3.3.4"
  }
}
